<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/back01"
    android:orientation="vertical"
    tools:context="com.wit.dylan.fragment.SelfRoomSeatOrder">

    <TextView
        android:id="@+id/text_roomName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="30dp"
        android:text="武汉工程大学"
        android:textSize="20sp" />

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="20dp"
        android:orientation="horizontal">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="图书馆：" />

        <EditText
            android:layout_width="200dp"
            android:layout_height="wrap_content"
            android:editable="false"
            android:gravity="center"
            android:singleLine="true"
            android:text="流芳校区图书馆" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"

        android:orientation="horizontal">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="自习室：" />

        <Spinner
            android:id="@+id/spinner_selfroom"
            android:layout_width="200dp"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:singleLine="true" />
    </LinearLayout>


    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="20dp"
        android:orientation="horizontal">
        <Button
            android:id="@+id/btn_date_today"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:background="@drawable/button_bg"
            android:text="----" />

        <Button
            android:id="@+id/btn_date_tomorrow"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="15dp"
            android:background="@drawable/button_bg"
            android:text="----" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:orientation="horizontal">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="起始时间：" />

        <EditText
            android:id="@+id/edt_startTime"
            android:layout_width="150dp"
            android:layout_height="wrap_content"
            android:editable="false"
            android:singleLine="true"
            android:textAlignment="center" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:orientation="horizontal">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="结束时间：" />

        <EditText
            android:id="@+id/edt_EndTime"
            android:layout_width="150dp"
            android:layout_height="wrap_content"
            android:editable="false"
            android:singleLine="true"
            android:textAlignment="center" />
    </LinearLayout>

    <Button
        android:id="@+id/btn_toSelectSeat"
        android:layout_width="220dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="10dp"
        android:background="@drawable/button_bg"
        android:text="自选座位" />

</LinearLayout>
