<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/back01"
    android:orientation="vertical"
    tools:context="com.wit.dylan.fragment.BookCheckFragment">
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="50dp"
        android:layout_gravity="center_horizontal"
        android:orientation="vertical">
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"

            android:orientation="horizontal">
            <EditText
                android:id="@+id/edt_bookname"
                android:layout_width="250dp"
                android:layout_height="match_parent"
                android:singleLine="true"
                android:background="@drawable/edit_bg"
                />
            <Button
                android:id="@+id/btn_book_search"
                android:layout_width="65dp"
                android:layout_height="45dp"
                android:layout_marginLeft="5dp"
                android:text="搜索"
                android:background="@drawable/button_bg"
                />
        </LinearLayout>
        <RadioGroup
            android:id="@+id/search_choice"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginTop="10dp"
            android:gravity="center_horizontal"
            android:layout_gravity="center_horizontal">
            <RadioButton
                android:id="@+id/rbtn_keyword"
                android:layout_width="wrap_content"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:checked="true"
                android:text="关键词"/>
            <RadioButton
                android:id="@+id/rbtn_title"
                android:layout_width="wrap_content"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:text="题  名"/>
            <RadioButton
                android:id="@+id/rbtn_author"
                android:layout_width="wrap_content"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:text="作者名"/>
        </RadioGroup>
    </LinearLayout>
</LinearLayout>
